# tribalmnctest

./: .gitignore  README.txt
backend/src/: pom.xml
backend/src/Services/: pom.xml
backend/src/Services/Implementation/: pom.xml
backend/src/Services/Implementation/src/main/java/mnc/api/dao/: Dao.java  DaoApple.java  DaoCrc.java  DaoTvMaze.java
backend/src/Services/Implementation/src/main/java/mnc/api/exceptions/: MncBaseException.java  MncGetException.java  MncParseException.java
backend/src/Services/Implementation/src/main/java/mnc/api/implementation/: BaseApplication.java  CORSFilter.java  SearchService.java
backend/src/Services/Implementation/src/main/java/mnc/api/logic/: Mapper.java
backend/src/Services/Implementation/src/main/java/mnc/api/model/apple/: AppleBaseResult.java  AppleResult.java
backend/src/Services/Implementation/src/main/java/mnc/api/model/crc/: CrcBase.java
backend/src/Services/Implementation/src/main/java/mnc/api/model/dto/: GroupedDto.java
backend/src/Services/Implementation/src/main/java/mnc/api/model/tvmaze/: TvMazeBase.java  TvMazeCountry.java  TvMazeExternals.java  TvMazeImage.java  TvMazeLink.java  TvMazeLinks.java  TvMazeNetwork.java  TvMazeRating.java  TvMazeSchedule.java  TvMazeShow.java  TvMazeWebChannel.java
backend/src/Services/Implementation/src/main/java/mnc/api/utilities/: MncLogger.java
backend/src/Services/Implementation/src/main/resources/: logback-dev.xml  logback-prod.xml  logback.xml
backend/src/Services/Implementation/src/main/webapp/: index.html
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
frontend/src/app/Components/AppleDetail/: apple-detail.component.html  apple-detail.component.ts
frontend/src/app/Components/CrcDetail/: crc-detail.component.css  crc-detail.component.html  crc-detail.component.ts
frontend/src/app/Components/TveMazeDetail/: tvmaze-detail.component.html  tvmaze-detail.component.ts
frontend/src/app/model/: AppleDto.ts  Crc.ts  GroupedDto.ts  TvMaze.ts
